# MallMembership-MVC

./: MallMembership.sln
MallMembership/: Global.asax  Global.asax.cs  MallMembership.csproj  MallWorkflowStages.cs  Web.config  packages.config
MallMembership.BusinessLayer/: AddressBusiness.cs  ApplicantBusiness.cs  EmploymentBusiness.cs  IAddressBusiness.cs  IApplicantBusiness.cs  IEmploymentBusiness.cs  IStageBusiness.cs  MallMembership.BusinessLayer.csproj  StageBusiness.cs
MallMembership.Entities/: AddressInfo.cs  ApplicantInfo.cs  CustomApplicant.cs  EmploymentInfo.cs  ExceptionLogging.cs  MallMembership.Entities.csproj  MembershipInfo.cs
MallMembership.UnitTests/: BusinessLayer.Tests.cs  MallMembership.UnitTests.csproj
MallMembership/App_Start/: BundleConfig.cs  CustomViewEngine.cs  FilterConfig.cs  RouteConfig.cs
MallMembership/Content/: CustomStyle.css
MallMembership/Controllers/: AddressController.cs  ApplicantController.cs  EmploymentController.cs  HomeController.cs  MembershipController.cs
MallMembership/CustomActionResult/: CsvActionResult.cs  XmlResult.cs
MallMembership/CustomBinder/: XMLToObjectModelBinder.cs  XMLToObjectModelBinderProvider.cs
MallMembership/CustomFilter/: CustomExceptionFilter.cs  MallWorflowFilter.cs
MallMembership/CustomHtmlHepler/: CustomHelper.cs
MallMembership/Properties/: AssemblyInfo.cs
MallMemebership.DataLayer/: AddressDL.cs  ApplicantDL.cs  EmploymentDL.cs  ExceptionLog.cs  IAddressDL.cs  IApplicantDL.cs  IEmploymentDL.cs  IStageDL.cs  MallMemebership.DataLayer.csproj  StageDL.cs
(+11 files in other folders)
